{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultCon": "server=localhost;database=testeBC;user=root;password=PSMySQL@753159"
  }
}
